MainWindow.xaml

<Window x:Class="WPF_Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tests"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid x:Name="nameTest" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="laufendes Spiel" x:Name="lbl_Status" Width="102"/>
            <Label Content="Höhe" Width="44"/>
            <TextBox x:Name= "EingabeH" Width="50"/>
            <Label Content="Breite" Width="44"/>
            <TextBox x:Name="EingabeB" Width="50"/>
            <Label Content="Minen" Width="44"/>
            <TextBox x:Name="EingabeM" Width="50"/>
            <Button Content="Neues Spiel"  Click="Button_ClickNeuesSpielSpiel" Padding="20 5"/>
        </StackPanel>-->

        <Grid Grid.Row="0" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="laufendes Spiel!" x:Name="lbl_Status" VerticalAlignment="Center"/>

            <Label Grid.Column="1"  x:Name="lbl_Timer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Content=""/>

            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Höhe" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" x:Name="EingabeH" VerticalContentAlignment="Center" HorizontalContentAlignment="center" Text="10"/>
            </Grid>

            <Grid Grid.Column="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Breite" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" x:Name="EingabeB" VerticalContentAlignment="Center" HorizontalContentAlignment="center" Text="10"/>
            </Grid>

            <Grid Grid.Column="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Minen" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" x:Name="EingabeM" Text="10" VerticalContentAlignment="Center" HorizontalContentAlignment="center"/>
            </Grid>


            <Button Grid.Column="5" Content="Noob"  Click="Button_ClickNeuesSpielSpielNoob" Width="50" HorizontalAlignment="Center" />
            <Button Grid.Column="6" Content="Normal"  Click="Button_ClickNeuesSpielSpielNormal"  Width="50" HorizontalAlignment="Center"/>
            <Button Grid.Column="7" Content="Hard"  Click="Button_ClickNeuesSpielSpielHard"  Width="50" HorizontalAlignment="Center"/>
            
            
           
            <Button Grid.Column="8" Content="Neues Spiel"  Click="Button_ClickNeuesSpielSpiel" Padding="20 5" HorizontalAlignment="Center"/>
        </Grid>


        <Canvas Grid.Row="1" x:Name="ContentCanvas"/>

    </Grid>
</Window>
